<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
    </head>
    <body class="gamePlay">
        <div class="gameMenu">
            <div class="button"><a href="./gameplay.html">New Game</a></div>
            <div class="button"><a href="./index.html">Home</a></div>
            <div class="button"><a href="./scoreboard.html">Scoreboard</a></div>
        </div>
        <canvas id="canvasGame"></canvas>
            <img id="pug" src="assets/pugspritesheet.png">
            <img id="background" src="assets/background.png"> 
            <img id="dogTreat" src="assets/dogtreat.png">
            <img id="mushroom" src="assets/mushroom2.png">
            <script src="canvas.js" async defer></script>
    </body>
</html>

